<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS_Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <section>
        <!-- Navigation Bar -->
        <nav>

            <div class="logo">
                <p>Honda</p>
            </div>

            <ul>
                <li><a href="#home-image">home</a></li>
                <li><a href="#car-name">about</a></li>
                <li><a href="#looks">Looks</a></li>
                <li><a href="#contact-info">contact</a></li>
            </ul>

        </nav>

        <!-- First image (home-image) -->
        <div class="home-image" id="home-image">
            <img src="img/main-car.jpg" alt="">
        </div>

        <!-- About section or Car name and Description -->
        <h1 id="car-name">Honda Accord</h1>
        <p id="description">The Honda Accord (Japanese: ホンダ・アコード, Hepburn: Honda Akōdo) /əˈkɔːrd/, also known as the
            Honda Inspire (Japanese: ホンダ・インスパイア, Hepburn: Honda Insupaia) in Japan and China for certain generations, is
            a series of automobiles manufactured by Honda since 1976, best known for its four-door sedan variant, which
            has been one of the best-selling cars in the United States since 1989. The Accord nameplate has been applied
            to a variety of vehicles worldwide, including coupes, station wagons, hatchbacks and a Honda Crosstour
            crossover. Since its initiation, Honda has offered several different car body styles and versions of the
            Accord, and often vehicles marketed under the Accord nameplate concurrently in different regions differ
            quite substantially. It debuted in 1976, as a compact hatchback, though this style only lasted through 1989,
            as the lineup was expanded to include a sedan, coupe, and wagon. By the sixth-generation Accord at the end
            of the 1990s, it evolved into an intermediate vehicle, with one basic platform but with different bodies and
            proportions to increase its competitiveness against its rivals in different international markets. For the
            eighth-generation Accord released for the North American market in 2007, Honda had again chosen to move the
            model further upscale and increase its size.[1] This pushed the Accord sedan from the upper limit of what
            the U.S. Environmental Protection Agency (EPA) defines as a mid-size car to just above the lower limit of a
            full-size car,[2] with the coupe still rated as a mid-size car. In 2012, the ninth-generation Accord sedan,
            with smaller exterior dimensions, was once again classified as a mid-size car at 119 cubic feet (3.4 m3),
            falling just shy of the "Large Car" classification. However, the tenth-generation Accord sedan, with similar
            exterior dimensions, returned to full-size car status with its combined interior space of 123 cubic feet
            (3.5 m3); the coupe was discontinued in 2017.</p>

        <!-- Gallery and Photo caption or car looks -->
        <div class="container" id="looks">
            <div class="gallery">
                <img src="img/right-look.png" alt="">
                <div class="photo-caption">
                    <p>Right Look</p>
                </div>
            </div>
            <div class="gallery">
                <img src="img/front-look.png" alt="">
                <div class="photo-caption">
                    <p>Front Look</p>
                </div>
            </div>
            <div class="gallery">
                <img src="img/left-look.png" alt="">
                <div class="photo-caption">
                    <p>Left Look</p>
                </div>
            </div>
        </div>

        <!-- latest car pic and short description -->
        <section>
            <div class="short-description">
                <p>The 2021 Honda Accord's <b>#1 ranking</b> is based on its score within the Midsize Cars
                    category. It is the
                    winner of our 2021 Best Midsize Car for Families award and a finalist for our 2021 Best Midsize Car
                    for the Money award. Currently the Honda Accord has a score of 8.9 out of 10, which is based on our
                    evaluation of 31 pieces of research and data elements using various sources.
                </p>

                <ul class="features">
                    <li>Roomy, comfortable, and upscale interior</li>
                    <li>Large trunk</li>
                    <li>Peppy powertrains</li>
                    <li>Engaging handling</li>
                    <li>Sport Special Edition trim joins lineup</li>
                    <li>Manual transmission dropped</li>
                </ul>

            </div>

            <div class="latest-car-image">
                <img src="img/latest-car.jpg" alt="">
            </div>
        </section>

        <!-- Footer section or Contact info -->
        <footer class="footer-content" id="contact-info">
            <div class="footer-bottom">
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram-square"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>

                <p>Copyright &copy;2021 w3-intern</p>
            </div>
        </footer>

    </section>

    <script src="https://kit.fontawesome.com/3bed4094cf.js" crossorigin="anonymous"></script>
</body>

</html>